[gd_scene load_steps=7 format=3 uid="uid://cxx7h3i8g5504"]

[ext_resource type="Script" path="res://scripts/info_ui.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/icons/keyboard_r.png" id="2_r"]
[ext_resource type="Texture2D" path="res://assets/icons/keyboard_w.png" id="3_w"]
[ext_resource type="Texture2D" path="res://assets/icons/keyboard_a.png" id="4_a"]
[ext_resource type="Texture2D" path="res://assets/icons/keyboard_s.png" id="5_s"]
[ext_resource type="Texture2D" path="res://assets/icons/keyboard_d.png" id="6_d"]

[node name="info ui" type="Control" unique_id=1880777873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="RPrompt" type="TextureRect" parent="." unique_id=1011037482]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 48.0
offset_right = 32.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_r")

[node name="WasdHint" type="Control" parent="." unique_id=1011037483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="W" type="TextureRect" parent="WasdHint" unique_id=1011037484]
layout_mode = 0
offset_left = -32.0
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
mouse_filter = 2
texture = ExtResource("3_w")

[node name="A" type="TextureRect" parent="WasdHint" unique_id=1011037485]
layout_mode = 0
offset_left = -100.0
offset_top = 0.0
offset_right = -36.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("4_a")

[node name="S" type="TextureRect" parent="WasdHint" unique_id=1011037486]
layout_mode = 0
offset_left = -32.0
offset_top = 0.0
offset_right = 32.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("5_s")

[node name="D" type="TextureRect" parent="WasdHint" unique_id=1011037487]
layout_mode = 0
offset_left = 36.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("6_d")
